block b-cut {

    js: true

    default: {
        local(
            this._mode = '',
            this._bCutId = this.ctx.id || 'id-' + (Math.random() + '').substring(2, 10),
            this._bCutJs = {id: this._bCutId },
            this._bCutMods = this.ctx.mods,
            this.ctx = this.ctx.content
        ) this.apply()
    }

    elem opener, default, !this.ctx._wrap: {
        local (
            this._mode='',
            this.ctx = {
                block: 'b-link',
                mix: [{ block: 'b-cut', js: this.ctx.js || this._bCutJs, mods: this._.extend(this._bCutMods, this.ctx.mods)}, { block: 'b-cut', elem: 'opener', elemMods: { visibility: 'visible'}}],
                mods: { pseudo: 'yes' },
                content: this.ctx.content
            }
        ) this.apply()
    }

    elem content {
        mix: [
            {
                block: 'b-cut',
                js: this.ctx.js || this._bCutJs,
                mods: this._.extend(this._bCutMods, this.ctx.mods)
            }
        ]
        content: [
            { elem: 'close' },
            this.ctx.content
        ]
    }

}
